is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Compiladores
build_property.ProjectDir = C:\Users\jonat\OneDrive\Escritorio\Compiladores-master\Compiladores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
